import LocalizedStrings from 'react-localization';

export const LOCALIZATION = new LocalizedStrings({
  EN: {
    MAIN_PAGE__TITLE: 'Your story begins with us.',
    MAIN_PAGE_QUOTES_1: 'Where the spirit does not work with the hand there is no art. «Leonardo da Vinci»',
    MAIN_PAGE_QUOTES_2: 'A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take away. «Antoine de Saint-Exupery»',
    MAIN_PAGE_QUOTES_3: 'Style is a simple way of saying complicated things. «Jean Cocteau»',
    MAIN_PAGE_QUOTES_4: 'I paint objects as I think them, not as I see them. «Pablo Picasso»',
    MAIN_PAGE_NEWS_MUSIC: 'Music',
    MAIN_PAGE_NEWS_ART: 'Art',
    MAIN_PAGE_NEWS_CINEMA: 'Cinema',
    MAIN_PAGE_GALLERY_TITLE: 'Post your work on public display!',
    MAIN_PAGE_GALLERY_TEXT: 'Show the world your creativity',
    MAIN_PAGE_SHOP_TITLE: 'Earn with ART GALLERY!',
    MAIN_PAGE_SHOP_TEXT: '',
    MAIN_PAGE_FREELANCE_TITLE: 'BECOME A FREELANCER AND EARN MORE',
    MAIN_PAGE_FREELANCE_TEXT: 'Find everything you need to know to start your independent career, become the best freelancer and get more freelance jobs.',
    MAIN_PAGE_FREELANCE_CATEGORY_MUSIC: 'MUSIC',
    MAIN_PAGE_FREELANCE_CATEGORY_ART: 'ART',
    MAIN_PAGE_FREELANCE_CATEGORY_3D_MODEL: '3D MODEL',
    MAIN_PAGE_FREELANCE_CATEGORY_CREATING_A_VIDEO: 'CREATING A VIDEO',
    MAIN_PAGE_FREELANCE_CATEGORY_DESIGN: 'DESIGN',
    MAIN_PAGE_FREELANCE_CATEGORY_PHOTOGRAPHY: 'PHOTOGRAPHY',
    MAIN_PAGE_SEARCH: 'Search...',

    DRAWER_MAIN_PAGE: 'Main',
    DRAWER_LABOR_EXCHANGE: 'Labor exchange',
    DRAWER_SHOP: 'Shop',
    DRAWER_NEWS: 'News',
    DRAWER_GALLERY: 'Gallery',

    HEADER_USER_CATEGORY_PROFILE: 'Profile',
    HEADER_USER_CATEGORY_MANAGER: 'Manager',
    HEADER_USER_CATEGORY_ADMINISTRATOR: 'Administrator',
    HEADER_USER_CATEGORY_LOGOUT: 'Logout',

    LABOR_EXCHANGE_TITLE: 'Labor exchange',
    LABOR_EXCHANGE_BUTTON_ADD_ANNOUNCEMENT: 'Add announcement',
    LABOR_EXCHANGE_SORTING_LABEL: 'Sort by',
    LABOR_EXCHANGE_SORTING_TYPE_DATE: 'Date',
    LABOR_EXCHANGE_SORTING_TYPE_COST: 'Cost',
    LABOR_EXCHANGE_FILTERING_CATEGORY_LABEL: 'Category',
    LABOR_EXCHANGE_FILTERING_CATEGORY_TYPE_ALL: 'All',
    LABOR_EXCHANGE_FILTERING_CATEGORY_TYPE_ART: 'Art',
    LABOR_EXCHANGE_FILTERING_CATEGORY_TYPE_MUSIC: 'Music',
    LABOR_EXCHANGE_FILTERING_CATEGORY_TYPE_3D_MODEL: '3D model',
    LABOR_EXCHANGE_FILTERING_CATEGORY_TYPE_DESIGN: 'Design',
    LABOR_EXCHANGE_FILTERING_CATEGORY_TYPE_CREATING_A_VIDEO: 'Creating a video',
    LABOR_EXCHANGE_FILTERING_CATEGORY_TYPE_PHOTOGRAPHY: 'Photography',
    LABOR_EXCHANGE_FILTERING_WORK_TYPE_LABEL: 'Type of employment',
    LABOR_EXCHANGE_FILTERING_WORK_TYPE_TYPE_ALL: 'All',
    LABOR_EXCHANGE_FILTERING_WORK_TYPE_TYPE_FULL_TIME: 'Full time',
    LABOR_EXCHANGE_FILTERING_WORK_TYPE_TYPE_FULL_CONTRACT: 'Contract',
    LABOR_EXCHANGE_FILTERING_WORK_TYPE_TYPE_FULL_PART_TIME: 'Part time',
    LABOR_EXCHANGE_FILTERING_WORK_TYPE_TYPE_FULL_PART_COMMISSION: 'Commission',
    LABOR_EXCHANGE_FILTERING_WORK_TYPE_TYPE_FULL_PART_TEMPORARY: 'Temporary',
    LABOR_EXCHANGE_FILTERING_WORK_TYPE_TYPE_FULL_PART_INTERNSHIP: 'Internship',
    LABOR_EXCHANGE_FILTERING_SORTING_SEARCH_BUTTON: 'Search',
    LABOR_EXCHANGE_MODAL_FORM_ADD_ANNOUNCEMENT_TITLE: 'Add announcement',
    LABOR_EXCHANGE_MODAL_FORM_HEADLINE: 'Headline',
    LABOR_EXCHANGE_MODAL_FORM_CATEGORY_LABEL: 'Category',
    LABOR_EXCHANGE_MODAL_FORM_CATEGORY_TYPE_ART: 'Art',
    LABOR_EXCHANGE_MODAL_FORM_CATEGORY_TYPE_MUSIC: 'Music',
    LABOR_EXCHANGE_MODAL_FORM_CATEGORY_TYPE_3D_MODEL: '3D models',
    LABOR_EXCHANGE_MODAL_FORM_CATEGORY_TYPE_DESIGN: 'Design',
    LABOR_EXCHANGE_MODAL_FORM_CATEGORY_TYPE_VIDEO_MAKING: 'Creating a video',
    LABOR_EXCHANGE_MODAL_FORM_CATEGORY_TYPE_VIDEO_PHOTOGRAPHY: 'Photography',
    LABOR_EXCHANGE_MODAL_FORM_WORK_TYPE_LABEL: 'Type of employment',
    LABOR_EXCHANGE_MODAL_FORM_WORK_TYPE_TYPE_ALL: 'All',
    LABOR_EXCHANGE_MODAL_FORM_WORK_TYPE_TYPE_FULL_TIME: 'Full time',
    LABOR_EXCHANGE_MODAL_FORM_WORK_TYPE_TYPE_FULL_CONTRACT: 'Contract',
    LABOR_EXCHANGE_MODAL_FORM_WORK_TYPE_TYPE_FULL_PART_TIME: 'Part time',
    LABOR_EXCHANGE_MODAL_FORM_WORK_TYPE_TYPE_FULL_PART_COMMISSION: 'Commission',
    LABOR_EXCHANGE_MODAL_FORM_WORK_TYPE_TYPE_FULL_PART_TEMPORARY: 'Temporary',
    LABOR_EXCHANGE_MODAL_FORM_WORK_TYPE_TYPE_FULL_PART_INTERNSHIP: 'Internship',
    LABOR_EXCHANGE_MODAL_FORM_PAYMENT_OPTIONS_LABEL: 'Payment options',
    LABOR_EXCHANGE_MODAL_FORM_PAYMENT_OPTIONS_TYPE_BANK_TRANSFER: 'Bank Transfer',
    LABOR_EXCHANGE_MODAL_FORM_PAYMENT_OPTIONS_TYPE_ELECTRONIC_MONEY: 'Electronic money',
    LABOR_EXCHANGE_MODAL_FORM_PAYMENT_OPTIONS_TYPE_CASH: 'Cash',
    LABOR_EXCHANGE_MODAL_FORM_CURRENCY_LABEL: 'Currency',
    LABOR_EXCHANGE_MODAL_FORM_COST_LABEL: 'Cost',
    LABOR_EXCHANGE_MODAL_FORM_TASK: 'Task',
    LABOR_EXCHANGE_MODAL_FORM_REQUIREMENTS: 'Requirements',
    LABOR_EXCHANGE_MODAL_FORM_VALIDATION_TITLE: 'The title must be longer than 3 characters',
    LABOR_EXCHANGE_MODAL_FORM_VALIDATION_TASK: 'Description must be at least 20 characters',
    LABOR_EXCHANGE_MODAL_FORM_VALIDATION_CATEGORY: 'Select a category',
    LABOR_EXCHANGE_MODAL_FORM_VALIDATION_JOB_TYPE: 'Choose type of employment',
    LABOR_EXCHANGE_MODAL_FORM_VALIDATION_CURRENCY: 'Choose currency',
    LABOR_EXCHANGE_MODAL_FORM_VALIDATION_COST: 'Enter a price',
    LABOR_EXCHANGE_MODAL_FORM_VALIDATION_PAYMENT_OPTIONS: 'Select a Payment Method',
    LABOR_EXCHANGE_ITEM_DATE_OF_PUBLICATION: 'Date of publication',

    WORK_PROJECT_INFORMATION_TITLE: 'Project Information',
    WORK_PROJECT_INFORMATION_COST: 'Cost',
    WORK_PROJECT_INFORMATION_DEADLINE: 'Deadline',
    WORK_PROJECT_INFORMATION_PAYMENT_OPTIONS: 'Payment options',
    WORK_PROJECT_INFORMATION_DATE_OF_PUBLICATION: 'Date of publication',
    WORK_PROJECT_INFORMATION_UPDATE_DATE: 'Update date',
    WORK_PROJECT_CATEGORY: 'Category',
    WORK_PROJECT_TASK: 'Task',
    WORK_PROJECT_MANDATORY_REQUIREMENTS: 'Mandatory Requirements',
    WORK_PROJECT_WORK_REQUEST_COUNT: 'Requests left',
    WORK_PROJECT_DELETE_WORK_REQUEST: 'Delete work request',
    WORK_PROJECT_APPLY_WORK_REQUEST: 'Apply',
    WORK_PROJECT_YOUR_APPLICATION: 'Your application',
    WORK_PROJECT_DELETE_MODAL_TITLE: 'Warning!',
    WORK_PROJECT_DELETE_MODAL_WARNING: 'Warning, do you want to delete this ad? The ad will be permanently deleted.',
    WORK_PROJECT_DELETE_MODAL_DELETE_BUTTON: 'Delete',
    WORK_PROJECT_DELETE_MODAL_CLOSE_BUTTON: 'Close',
    WORK_PROJECT_EDIT: 'Edit',

    BASKET_EMPTY: 'Basket is empty',
    BASKET_YOUR_BASKET: 'Your basket',
    BASKET_PRODUCTS_COUNT: 'Number of products',
    BASKET_TOTAL_PRICE: 'Total price',
    BASKET_COST_ITEM: 'Cost',
    BASKET_NUMBER: 'Number',
    BASKET_TOTAL_ITEM: 'Total',
    BASKET_ITEM_BYE: 'Bye',
    BASKET_ITEM_DELETE: 'Delete',
    BASKET_ITEM_INFORMATION: 'Information',

    GALLERY_TAB_PICTURES: 'Pictures',
    GALLERY_TAB_VIDEO: 'Video',
    GALLERY_TAB_MUSIC: 'Music',
    GALLERY_TAB_3D_MODELS: '3D models',
    GALLERY_LOAD_MODE: 'Load more',
    GALLERY_MUSIC_DIALOG: 'Description',
    GALLERY_MUSIC_SEND_COMMENT: 'Send',
    GALLERY_MUSIC_CLOSE: 'Close',
    GALLERY_MUSIC_LOGIN: 'Log in',
    GALLERY_COMMENT_LABEL: 'Submit Comment',

    NEWS_PAGE_COMMENT_LABEL: 'Submit Comment',
    NEWS_PAGE_SEND_COMMENT: 'Send',
    NEWS_PAGE_COMMENT_TITLE: 'Comments',

    PROFILE_TABS_HOME: 'Home',
    PROFILE_TABS_ABOUT_ME: 'About me',
    PROFILE_TABS_MY_GALLERY: 'My gallery',
    PROFILE_TABS_DIY: 'DIY',

    PROFILE_TAB_HOME: 'Publication',

    PROFILE_ADD_TO_GALLERY: 'Add to gallery',
    PROFILE_ADD_TO_GALLERY_TITLE: 'Title',
    PROFILE_ADD_TO_GALLERY_CATEGORY: 'Category',
    PROFILE_ADD_TO_GALLERY_ERROR_ADD_ALL: 'Please fill in all fields',
    PROFILE_ADD_TO_GALLERY_CLOSE: 'Close',
    PROFILE_ADD_TO_GALLERY_ERROR_TITLE: 'The title must be longer than 3 characters',
    PROFILE_ADD_TO_GALLERY_ERROR_CATEGORY: 'Select a category',
    PROFILE_ADD_TO_GALLERY_ERROR_TITLE_IMAGE: 'Upload image',

    PROFILE_TAB_ABOUT_ME_INFORMATION_TITLE: 'Information',
    PROFILE_TAB_ABOUT_ME_INFORMATION_NAME: 'Name',
    PROFILE_TAB_ABOUT_ME_INFORMATION_SURNAME: 'Surname',
    PROFILE_TAB_ABOUT_ME_INFORMATION_GENDER: 'Gender',
    PROFILE_TAB_ABOUT_ME_INFORMATION_BIRTHDAY: 'Birthday',
    PROFILE_TAB_ABOUT_ME_INFORMATION_COUNTRY: 'County',
    PROFILE_TAB_ABOUT_ME_INFORMATION_ABOUT_ME: 'About Me',

    PROFILE_TAB_EXPERIENCE_TITLE: 'Experience',
    PROFILE_TAB_EXPERIENCE_SKILLS: 'Skills',
    PROFILE_TAB_CONTACTS_TITLE: 'My contacts',

    PROFILE_TAB_MY_GALLERY_TAB_ART_TAB: 'ART',
    PROFILE_TAB_MY_GALLERY_TAB_CINEMA_TAB: 'Cinema',
    PROFILE_TAB_MY_GALLERY_TAB_MUSIC_TAB: 'Music',
    PROFILE_TAB_MY_GALLERY_TAB_3D_MODELS_TAB: '3D Models',

    PROFILE_EDIT_ABOUT_TITLE: 'Profile',
    PROFILE_EDIT_ABOUT_NAME: 'Name',
    PROFILE_EDIT_ABOUT_SURNAME: 'Surname',
    PROFILE_EDIT_ABOUT_BIRTHDAY: 'Birthday',
    PROFILE_EDIT_ABOUT_GENDER: 'Gender',
    PROFILE_EDIT_ABOUT_GENDER_MAN: 'Man',
    PROFILE_EDIT_ABOUT_GENDER_WOMAN: 'Woman',
    PROFILE_EDIT_ABOUT_ABOUT_ME: 'About Me',
    PROFILE_EDIT_ABOUT_CHANGE_AVATAR: 'Upload image',

    SHOP_TITLE: 'Trading floor',
    SHOP_ADD_PRODUCT: 'Add product',
    SHOP_ADD_FIND_TITLE: 'Product name',
    SHOP_FILTER_CATEGORY: 'Category',
    SHOP_FILTER_CATEGORY_TYPE_ALL: 'All',
    SHOP_FILTER_CATEGORY_TYPE_ART: 'Art',
    SHOP_FILTER_CATEGORY_TYPE_MUSIC: 'Music',
    SHOP_FILTER_CATEGORY_TYPE_3D_MODEL: '3D model',
    SHOP_FILTER_CATEGORY_TYPE_DESIGN: 'Design',
    SHOP_FILTER_CATEGORY_TYPE_CREATING_A_VIDEO: 'Creating a video',
    SHOP_FILTER_CATEGORY_TYPE_PHOTOGRAPHY: 'Photography',
    SHOP_FILTER_SORTING_LABEL: 'Sort by',
    SHOP_FILTER_SORTING_TYPE_DATE: 'Date',
    SHOP_FILTER_SORTING_TYPE_COST: 'Cost',
    SHOP_SEARCH_BUTTON: 'Search',

    SHOP_ADD_MAIN_IMAGE: 'Main image',
    SHOP_ADD_ALBUM: 'Album',
    SHOP_ADD_TITLE: 'Title',
    SHOP_ADD_CATEGORY: 'Category',
    SHOP_ADD_CATEGORY_ART: 'Art',
    SHOP_ADD_CATEGORY_MUSIC: 'Music',
    SHOP_ADD_CATEGORY_3D_MODEL: '3D model',
    SHOP_ADD_CATEGORY_DESIGN: 'Design',
    SHOP_ADD_CATEGORY_CREATING_A_VIDEO: 'Creating a video',
    SHOP_ADD_CATEGORY_PHOTOGRAPHY: 'Photography',
    SHOP_ADD_DESCRIPTION: 'Description',
    SHOP_ADD_PRICE: 'Price',
    SHOP_ADD_CURRENCY: 'Currency',
    SHOP_ADD_PAYMENT_OPTIONS: 'Payment options',
    SHOP_ADD_VALIDATION_TITLE: 'The title must be longer than 3 characters',
    SHOP_ADD_VALIDATION_TASK: 'Description must be at least 20 characters',
    SHOP_ADD_VALIDATION_CATEGORY: 'Select a category',
    SHOP_ADD_VALIDATION_JOB_TYPE: 'Choose type of employment',
    SHOP_ADD_VALIDATION_CURRENCY: 'Choose currency',
    SHOP_ADD_VALIDATION_COST: 'Enter a price',
    SHOP_ADD_VALIDATION_PAYMENT_OPTIONS: 'Select a Payment Method',

    SHOP_ITEM_CATEGORY: 'Category',
    SHOP_ITEM_PRICE: 'Price',
    SHOP_ITEM_PAYMENT_METHODS: 'Payment Methods',
    SHOP_ITEM_ADD_TO_BASKET: 'Add to Basket',

    SEARCH_CATEGORY_ALL: 'All results',
    SEARCH_CATEGORY_USERS: 'Users',
    SEARCH_CATEGORY_NEWS: 'News',
    SEARCH_CATEGORY_TRADING_FLOOR: 'Trading floor',
    SEARCH_CATEGORY_LABOR_EXCHANGE: 'Labor exchange',

    REGISTRATION_TITLE: 'Registration',
    LOGIN_TITLE: 'Login',
    REGISTRATION_LOGIN: 'Login',
    REGISTRATION_PASSWORD: 'Password',
    REGISTRATION_BUTTON: 'REGISTER',
    LOGIN_BUTTON: 'LOGIN',
  },
  RU: {
    MAIN_PAGE__TITLE: 'Ваша история начинается с нами.',
    MAIN_PAGE_QUOTES_1: 'Задача искусства не в том, чтобы копировать природу, а в том, чтобы выражать ее. «О. Бальзак»',
    MAIN_PAGE_QUOTES_2: 'История искусств есть история их многократного возрождения. «С. Батлер»',
    MAIN_PAGE_QUOTES_3: 'Искусство есть одно из средств единения людей. «Л. Толстой»',
    MAIN_PAGE_QUOTES_4: 'Искусство — загадка! «Э. Григ»',
    MAIN_PAGE_NEWS_MUSIC: 'Музыка',
    MAIN_PAGE_NEWS_ART: 'Арт',
    MAIN_PAGE_NEWS_CINEMA: 'Кинематограф',
    MAIN_PAGE_GALLERY_TITLE: 'Размещай свои работы на всеобщее обозрение!',
    MAIN_PAGE_GALLERY_TEXT: 'Покажи всему миру свое творчество',
    MAIN_PAGE_SHOP_TITLE: 'Зарабатывай с ART GALLERY!',
    MAIN_PAGE_SHOP_TEXT: '',
    MAIN_PAGE_FREELANCE_TITLE: 'СТАТЬ ФРИЛАНСЕРОМ И ЗАРАБАТЫВАТЬ БОЛЬШЕ',
    MAIN_PAGE_FREELANCE_TEXT: 'Найдите все, что вам нужно знать, чтобы начать свою независимую карьеру, стать лучшим фрилансером и получить больше фриланс-вакансий',
    MAIN_PAGE_FREELANCE_CATEGORY_MUSIC: 'Музыка',
    MAIN_PAGE_FREELANCE_CATEGORY_ART: 'Арт',
    MAIN_PAGE_FREELANCE_CATEGORY_3D_MODEL: '3D модели',
    MAIN_PAGE_FREELANCE_CATEGORY_CREATING_A_VIDEO: 'Создание видео',
    MAIN_PAGE_FREELANCE_CATEGORY_DESIGN: 'Дизайн',
    MAIN_PAGE_FREELANCE_CATEGORY_PHOTOGRAPHY: 'Фотография',
    MAIN_PAGE_SEARCH: 'Поиск...',

    DRAWER_MAIN_PAGE: 'Главная',
    DRAWER_LABOR_EXCHANGE: 'Биржа труда',
    DRAWER_SHOP: 'Магазин',
    DRAWER_NEWS: 'Новости',
    DRAWER_GALLERY: 'Галерея',

    HEADER_USER_CATEGORY_PROFILE: 'Профиль',
    HEADER_USER_CATEGORY_MANAGER: 'Менеджер',
    HEADER_USER_CATEGORY_ADMINISTRATOR: 'Администрирование',
    HEADER_USER_CATEGORY_LOGOUT: 'Выход',

    LABOR_EXCHANGE_TITLE: 'Биржа труда',
    LABOR_EXCHANGE_BUTTON_ADD_ANNOUNCEMENT: 'Добавить объявление',
    LABOR_EXCHANGE_SORTING_LABEL: 'Сортировать по',
    LABOR_EXCHANGE_SORTING_TYPE_DATE: 'Дата',
    LABOR_EXCHANGE_SORTING_TYPE_COST: 'Стоимость',
    LABOR_EXCHANGE_FILTERING_CATEGORY_LABEL: 'Категория',
    LABOR_EXCHANGE_FILTERING_CATEGORY_TYPE_ALL: 'Все',
    LABOR_EXCHANGE_FILTERING_CATEGORY_TYPE_ART: 'Арт',
    LABOR_EXCHANGE_FILTERING_CATEGORY_TYPE_MUSIC: 'Музыка',
    LABOR_EXCHANGE_FILTERING_CATEGORY_TYPE_3D_MODEL: '3D модели',
    LABOR_EXCHANGE_FILTERING_CATEGORY_TYPE_DESIGN: 'Дизайн',
    LABOR_EXCHANGE_FILTERING_CATEGORY_TYPE_CREATING_A_VIDEO: 'Создание видео',
    LABOR_EXCHANGE_FILTERING_CATEGORY_TYPE_PHOTOGRAPHY: 'Фотография',
    LABOR_EXCHANGE_FILTERING_WORK_TYPE_LABEL: 'Тип занятости',
    LABOR_EXCHANGE_FILTERING_WORK_TYPE_TYPE_ALL: 'Все',
    LABOR_EXCHANGE_FILTERING_WORK_TYPE_TYPE_FULL_TIME: 'Полная занятость',
    LABOR_EXCHANGE_FILTERING_WORK_TYPE_TYPE_FULL_CONTRACT: 'Контракт',
    LABOR_EXCHANGE_FILTERING_WORK_TYPE_TYPE_FULL_PART_TIME: 'Пол ставки',
    LABOR_EXCHANGE_FILTERING_WORK_TYPE_TYPE_FULL_PART_COMMISSION: 'Заказ',
    LABOR_EXCHANGE_FILTERING_WORK_TYPE_TYPE_FULL_PART_TEMPORARY: 'Временно',
    LABOR_EXCHANGE_FILTERING_WORK_TYPE_TYPE_FULL_PART_INTERNSHIP: 'Производственная практика',
    LABOR_EXCHANGE_MODAL_FORM_ADD_ANNOUNCEMENT_TITLE: 'Добавить объявление',
    LABOR_EXCHANGE_MODAL_FORM_HEADLINE: 'Заголовок',
    LABOR_EXCHANGE_MODAL_FORM_CATEGORY_LABEL: 'Категория',
    LABOR_EXCHANGE_MODAL_FORM_CATEGORY_TYPE_ART: 'Арт',
    LABOR_EXCHANGE_MODAL_FORM_CATEGORY_TYPE_MUSIC: 'Музыка',
    LABOR_EXCHANGE_MODAL_FORM_CATEGORY_TYPE_3D_MODEL: '3D модели',
    LABOR_EXCHANGE_MODAL_FORM_CATEGORY_TYPE_DESIGN: 'Дизайн',
    LABOR_EXCHANGE_MODAL_FORM_CATEGORY_TYPE_VIDEO_MAKING: 'Создание видео',
    LABOR_EXCHANGE_MODAL_FORM_CATEGORY_TYPE_VIDEO_PHOTOGRAPHY: 'Фотография',
    LABOR_EXCHANGE_MODAL_FORM_WORK_TYPE_LABEL: 'Тип занятости',
    LABOR_EXCHANGE_MODAL_FORM_WORK_TYPE_TYPE_ALL: 'Все',
    LABOR_EXCHANGE_MODAL_FORM_WORK_TYPE_TYPE_FULL_TIME: 'Полный день',
    LABOR_EXCHANGE_MODAL_FORM_WORK_TYPE_TYPE_FULL_CONTRACT: 'Контракт',
    LABOR_EXCHANGE_MODAL_FORM_WORK_TYPE_TYPE_FULL_PART_TIME: 'Пол ставки',
    LABOR_EXCHANGE_MODAL_FORM_WORK_TYPE_TYPE_FULL_PART_COMMISSION: 'Заказ',
    LABOR_EXCHANGE_MODAL_FORM_WORK_TYPE_TYPE_FULL_PART_TEMPORARY: 'Временно',
    LABOR_EXCHANGE_MODAL_FORM_WORK_TYPE_TYPE_FULL_PART_INTERNSHIP: 'Практика',
    LABOR_EXCHANGE_MODAL_FORM_PAYMENT_OPTIONS_LABEL: 'Опции оплаты',
    LABOR_EXCHANGE_MODAL_FORM_PAYMENT_OPTIONS_TYPE_BANK_TRANSFER: 'Банковский перевод',
    LABOR_EXCHANGE_MODAL_FORM_PAYMENT_OPTIONS_TYPE_ELECTRONIC_MONEY: 'Электронные деньги',
    LABOR_EXCHANGE_MODAL_FORM_PAYMENT_OPTIONS_TYPE_CASH: 'Наличные',
    LABOR_EXCHANGE_MODAL_FORM_CURRENCY_LABEL: 'Валюта',
    LABOR_EXCHANGE_MODAL_FORM_COST_LABEL: 'Стоимость',
    LABOR_EXCHANGE_MODAL_FORM_TASK: 'Описание',
    LABOR_EXCHANGE_MODAL_FORM_REQUIREMENTS: 'Доп. описание',
    LABOR_EXCHANGE_MODAL_FORM_VALIDATION_TITLE: 'Заголовок должен быть длиннее 3 символов',
    LABOR_EXCHANGE_MODAL_FORM_VALIDATION_TASK: 'Описание должно быть не менее 20 символов',
    LABOR_EXCHANGE_MODAL_FORM_VALIDATION_CATEGORY: 'Выберите категорию',
    LABOR_EXCHANGE_MODAL_FORM_VALIDATION_JOB_TYPE: 'Выберите тип занятости',
    LABOR_EXCHANGE_MODAL_FORM_VALIDATION_CURRENCY: 'Выберите валюту',
    LABOR_EXCHANGE_MODAL_FORM_VALIDATION_COST: 'Укажите цену',
    LABOR_EXCHANGE_MODAL_FORM_VALIDATION_PAYMENT_OPTIONS: 'Выберите способ оплаты',
    LABOR_EXCHANGE_ITEM_DATE_OF_PUBLICATION: 'Дата публикации',

    WORK_PROJECT_INFORMATION_TITLE: 'Информация по проекту',
    WORK_PROJECT_INFORMATION_COST: 'Стоимость',
    WORK_PROJECT_INFORMATION_DEADLINE: 'Срок выполнения',
    WORK_PROJECT_INFORMATION_PAYMENT_OPTIONS: 'Варианты оплаты',
    WORK_PROJECT_INFORMATION_DATE_OF_PUBLICATION: 'Дата публикации',
    WORK_PROJECT_INFORMATION_UPDATE_DATE: 'Дата обновления',
    WORK_PROJECT_CATEGORY: 'Категория',
    WORK_PROJECT_TASK: 'Задача',
    WORK_PROJECT_MANDATORY_REQUIREMENTS: 'Обязательные требования',
    WORK_PROJECT_WORK_REQUEST_COUNT: 'Оставлено заявок',
    WORK_PROJECT_DELETE_WORK_REQUEST: 'Удалить запрос',
    WORK_PROJECT_APPLY_WORK_REQUEST: 'Откликнуться',
    WORK_PROJECT_YOUR_APPLICATION: 'Ваша заявка',
    WORK_PROJECT_DELETE_MODAL_TITLE: 'Внимание!',
    WORK_PROJECT_DELETE_MODAL_WARNING: 'Внимание, вы хотите удалить это объявление? Объявление будет удалено безвозвратно.',
    WORK_PROJECT_DELETE_MODAL_DELETE_BUTTON: 'Удалить',
    WORK_PROJECT_DELETE_MODAL_CLOSE_BUTTON: 'Закрыть',
    WORK_PROJECT_EDIT: 'Редактировать',

    BASKET_EMPTY: 'Корзина пуста',
    BASKET_YOUR_BASKET: 'Ваша корзина',
    BASKET_PRODUCTS_COUNT: 'Кол-во товаров',
    BASKET_TOTAL_PRICE: 'Общая цена',
    BASKET_COST_ITEM: 'Стоимость',
    BASKET_NUMBER: 'Количество',
    BASKET_TOTAL_ITEM: 'Итого',
    BASKET_ITEM_BYE: 'Купить',
    BASKET_ITEM_DELETE: 'Удалить',
    BASKET_ITEM_INFORMATION: 'Информация',

    GALLERY_TAB_PICTURES: 'Изображения',
    GALLERY_TAB_VIDEO: 'Видео',
    GALLERY_TAB_MUSIC: 'Музыка',
    GALLERY_TAB_3D_MODELS: '3D модели',
    GALLERY_LOAD_MODE: 'Загрузить больше',
    GALLERY_MUSIC_DIALOG: 'Описание',
    GALLERY_MUSIC_SEND_COMMENT: 'Отправить',
    GALLERY_MUSIC_CLOSE: 'Закрыть',
    GALLERY_MUSIC_LOGIN: 'Войти',
    GALLERY_COMMENT_LABEL: 'Отправить комментарий',

    NEWS_PAGE_COMMENT_LABEL: 'Отправить комментарий',
    NEWS_PAGE_SEND_COMMENT: 'Отправить',
    NEWS_PAGE_COMMENT_TITLE: 'Комментарии',

    PROFILE_TABS_HOME: 'Лента',
    PROFILE_TABS_ABOUT_ME: 'Обо мне',
    PROFILE_TABS_MY_GALLERY: 'Моя галерея',
    PROFILE_TABS_DIY: 'DIY',

    PROFILE_TAB_HOME: 'Публикация',

    PROFILE_ADD_TO_GALLERY: 'Добавить в галерею',
    PROFILE_ADD_TO_GALLERY_TITLE: 'Заголовок',
    PROFILE_ADD_TO_GALLERY_CATEGORY: 'Категория',
    PROFILE_ADD_TO_GALLERY_ERROR_ADD_ALL: 'Пожалуйста, заполните все поля',
    PROFILE_ADD_TO_GALLERY_CLOSE: 'Закрыть',
    PROFILE_ADD_TO_GALLERY_ERROR_TITLE: 'Заголовок должен быть длиннее 3 символов',
    PROFILE_ADD_TO_GALLERY_ERROR_CATEGORY: 'Выберите категорию',
    PROFILE_ADD_TO_GALLERY_ERROR_TITLE_IMAGE: 'Загрузите изображение',

    PROFILE_TAB_ABOUT_ME_INFORMATION_TITLE: 'Информация',
    PROFILE_TAB_ABOUT_ME_INFORMATION_NAME: 'Имя',
    PROFILE_TAB_ABOUT_ME_INFORMATION_SURNAME: 'Фамилия',
    PROFILE_TAB_ABOUT_ME_INFORMATION_GENDER: 'Пол',
    PROFILE_TAB_ABOUT_ME_INFORMATION_BIRTHDAY: 'День рождения',
    PROFILE_TAB_ABOUT_ME_INFORMATION_COUNTRY: 'Страна',
    PROFILE_TAB_ABOUT_ME_INFORMATION_ABOUT_ME: 'Обо мне',

    PROFILE_TAB_EXPERIENCE_TITLE: 'Мой опыт',
    PROFILE_TAB_EXPERIENCE_SKILLS: 'Навыки',
    PROFILE_TAB_CONTACTS_TITLE: 'Мои контакты',

    PROFILE_TAB_MY_GALLERY_TAB_ART_TAB: 'Арт',
    PROFILE_TAB_MY_GALLERY_TAB_CINEMA_TAB: 'Кинематограф',
    PROFILE_TAB_MY_GALLERY_TAB_MUSIC_TAB: 'Музыка',
    PROFILE_TAB_MY_GALLERY_TAB_3D_MODELS_TAB: '3D модели',

    PROFILE_EDIT_ABOUT_TITLE: 'Profile',
    PROFILE_EDIT_ABOUT_NAME: 'Name',
    PROFILE_EDIT_ABOUT_SURNAME: 'Surname',
    PROFILE_EDIT_ABOUT_BIRTHDAY: 'Birthday',
    PROFILE_EDIT_ABOUT_GENDER: 'Gender',
    PROFILE_EDIT_ABOUT_ABOUT_ME: 'About Me',
    PROFILE_EDIT_ABOUT_CHANGE_AVATAR: 'Отправить изображение',

    SHOP_TITLE: 'Торговая площадка',
    SHOP_ADD_PRODUCT: 'Добавить товар',
    SHOP_ADD_FIND_TITLE: 'Название товара',
    SHOP_ADD_FILTER_CATEGORY: 'Категория',
    SHOP_FILTER_CATEGORY_TYPE_ALL: 'Все',
    SHOP_FILTER_CATEGORY_TYPE_ART: 'Арт',
    SHOP_FILTER_CATEGORY_TYPE_MUSIC: 'Музыка',
    SHOP_FILTER_CATEGORY_TYPE_3D_MODEL: '3D модели',
    SHOP_FILTER_CATEGORY_TYPE_DESIGN: 'Дизайн',
    SHOP_FILTER_CATEGORY_TYPE_CREATING_A_VIDEO: 'Создание видео',
    SHOP_FILTER_CATEGORY_TYPE_PHOTOGRAPHY: 'Фотография',
    SHOP_FILTER_SORTING_LABEL: 'Сортировать по',
    SHOP_FILTER_SORTING_TYPE_DATE: 'Дата',
    SHOP_FILTER_SORTING_TYPE_COST: 'Стоимость',
    SHOP_SEARCH_BUTTON: 'Поиск',

    SHOP_ADD_MAIN_IMAGE: 'Главное изображение',
    SHOP_ADD_ALBUM: 'Альбом',
    SHOP_ADD_TITLE: 'Заголовок',
    SHOP_ADD_CATEGORY: 'Категория',
    SHOP_ADD_CATEGORY_MUSIC: 'Музыка',
    SHOP_ADD_CATEGORY_ART: 'Арт',
    SHOP_ADD_CATEGORY_3D_MODEL: '3D модели',
    SHOP_ADD_CATEGORY_CREATING_A_VIDEO: 'Создание видео',
    SHOP_ADD_CATEGORY_DESIGN: 'Дизайн',
    SHOP_ADD_CATEGORY_PHOTOGRAPHY: 'Фотография',
    SHOP_ADD_DESCRIPTION: 'Описание',
    SHOP_ADD_PRICE: 'Цена',
    SHOP_ADD_CURRENCY: 'Валюта',
    SHOP_ADD_PAYMENT_OPTIONS: 'Варианты оплаты',
    SHOP_ADD_VALIDATION_TITLE: 'Заголовок должен быть длиннее 3 символов',
    SHOP_ADD_VALIDATION_TASK: 'Описание должно быть не менее 20 символов',
    SHOP_ADD_VALIDATION_CATEGORY: 'Выберите категорию',
    SHOP_ADD_VALIDATION_PAYMENT_TYPE: 'Выберите тип оплаты',
    SHOP_ADD_VALIDATION_CURRENCY: 'Выберите валюту',
    SHOP_ADD_VALIDATION_COST: 'Укажите цену',
    SHOP_ADD_VALIDATION_PAYMENT_OPTIONS: 'Выберите способ оплаты',
    SHOP_ADD_VALIDATION_MAIN_IMAGE: 'Загрузите главное изображение',

    SHOP_ITEM_CATEGORY: 'Категория',
    SHOP_ITEM_PRICE: 'Цена',
    SHOP_ITEM_PAYMENT_METHODS: 'Способы оплаты',
    SHOP_ITEM_ADD_TO_BASKET: 'Добавить в корзину',
    SEARCH_CATEGORY_ALL: 'Все результаты',
    SEARCH_CATEGORY_USERS: 'Пользователи',
    SEARCH_CATEGORY_NEWS: 'Новости',
    SEARCH_CATEGORY_TRADING_FLOOR: 'Торговая площадка',
    SEARCH_CATEGORY_LABOR_EXCHANGE: 'Биржа труда',
  },
});
