import { LOCALIZATION } from '../../Localization/localization';

export default [
  LOCALIZATION.LABOR_EXCHANGE_MODAL_FORM_PAYMENT_OPTIONS_TYPE_BANK_TRANSFER,
  LOCALIZATION.LABOR_EXCHANGE_MODAL_FORM_PAYMENT_OPTIONS_TYPE_ELECTRONIC_MONEY,
  LOCALIZATION.LABOR_EXCHANGE_MODAL_FORM_PAYMENT_OPTIONS_TYPE_CASH,
];
